<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aboutus.html</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">


</head>
<body>

<!--Main nav-->


<div class="section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand text-warning" href="#">
            <i class="fa fa-snowflake "></i> Tech Ui/Ux
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Aboutus.html"><i class="fa fa-user active"></i> About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><i class="fab fa-servicestack"></i> services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--Main section  about us-->
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="text-teal font-weight-bold">About US<small> It's nice to meet you</small></h1>
            </div>
        </div>
    </div>
</section>


<!--class add-->

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/uibrains.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-6 p-4">
                <h2 class="text-teal font-weight-bold">Tech Ui/Ux</h2>
                <h5 >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem fugiat illo inventore laborum laudantium necessitatibus nesciunt obcaecati odit perferendis similique. Blanditiis consequatur cupiditate eaque ipsa ipsum molestiae nostrum officiis perferendis quod totam. Ab dicta minus numquam totam unde voluptate, voluptatum?</h5>
            </div>
        </div>
    </div>
</section>

<!--trainers section-->
<section class="p-4">
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div>
                    <h1 class="text-teal text-center">Meet The Trainers</h1>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, voluptates!</h5>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-3 pt-2 ">
                <div class="card my-card">
                    <div class="card-header text-center">
                        <img src="img/person1.jpg" class="img-fluid img-thumbnail rounded-circle" width="110" height="110">
                        <h2>Natasha</h2>
                    </div>
                    <div class="card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illum numquam porro rem sapiente vero! Eius exercitationem maiores nemo soluta.</p>
                        <i class="fab fa-facebook fa-2x m-2"></i>
                        <i class="fab fa-github fa-2x  m-2"></i>
                        <i class="fab fa-google fa-2x  m-2"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-2 ">
                <div class="card my-card">
                    <div class="card-header text-center">
                        <img src="img/person2.jpg" class="img-fluid img-thumbnail rounded-circle" width="110" height="110">
                        <h2>kelly</h2>
                    </div>
                    <div class="card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illum numquam porro rem sapiente vero! Eius exercitationem maiores nemo soluta.</p>
                        <i class="fab fa-facebook fa-2x m-2"></i>
                        <i class="fab fa-github fa-2x  m-2"></i>
                        <i class="fab fa-google fa-2x  m-2"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-2 ">
                <div class="card my-card">
                    <div class="card-header text-center">
                        <img src="img/person3.jpg" class="img-fluid img-thumbnail rounded-circle" width="110" height="110">
                        <h2>chandler</h2>
                    </div>
                    <div class="card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illum numquam porro rem sapiente vero! Eius exercitationem maiores nemo soluta.</p>
                        <i class="fab fa-facebook fa-2x m-2"></i>
                        <i class="fab fa-github fa-2x  m-2"></i>
                        <i class="fab fa-google fa-2x  m-2"></i>
                    </div>
                </div>
            </div>
            <div class="col-md-3 pt-2 ">
                <div class="card my-card">
                    <div class="card-header text-center">
                        <img src="img/person4.jpg" class="img-fluid img-thumbnail rounded-circle" width="110" height="110">
                        <h2>smith</h2>
                    </div>
                    <div class="card-body text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet illum numquam porro rem sapiente vero! Eius exercitationem maiores nemo soluta.</p>
                        <i class="fab fa-facebook fa-2x m-2"></i>
                        <i class="fab fa-github fa-2x  m-2"></i>
                        <i class="fab fa-google fa-2x  m-2"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--main footer-->
<footer >
    <section class="bg-dark">
        <div class="container">
            <div class="row text-center bg-dark text-white p-3">
                <div class="col-md-7">
                    <h3>Copyright&copy; 2K18</h3>
                    <h2>Tech Ui/Ux</h2>
                    <p>Devloped and Maintained
                        <a href="https://github.com/Aadeshkale" target="_blank" class="text-warning"><i class="fa fa-user-circle"></i> Aadesh
                        </a>
                    </p>
                </div>
                <div class="col-md-4 p-4">
                    <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact">Contact</a>
                </div>
                <div class="col-md-1 mt-2 ml-auto">
                    <a href="#" class="btn btn-outline-white">
                        <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>
</footer>
<!--model-->
<div class="modal"  id="contact">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>Contact Us</h3>
                <a class="close" data-dismiss="modal"><i class="fa fa-window-close"></i></a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div>
                        <textarea cols="5" rows="30" class="mytext-area">Please leave a Comment
                        </textarea>
                    </div>
                </form>

            </div>
            <div class="modal-footer ">
                <a href="#" data-dismiss="modal" class="btn btn-secondary text-dark">Close</a>
                <a href="#" data-dismiss="modal" class="btn btn-success text-dark">Submit</a>
            </div>
        </div>

    </div>

</div>


<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>