<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Ui/Ux</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">

</head>
<body>
<!--Main nav-->


<div class="section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand text-warning" href="#">
            <i class="fa fa-snowflake "></i> Tech Ui/Ux
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html"><i class="fa fa-user"></i> About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html"><i class="fab fa-servicestack"></i> services</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--contact section-->

<section class="p-5">
    <div class="container">
        <div class="row">
          <div class="col-md-6 p-3">
              <img src="img/uibrains.jpg" class="img-fluid img-thumbnail">
          </div>
            <div class="col-md-6 border p-3 bg-light">
                <form class="form ">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Enter name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter email" required>
                    </div>
                    <textarea  class="mytext-area" required>Please enter ur comment here
                    </textarea>
                    <div class="text-right">
                        <button type="submit" class=" btn btn-success">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>





<!--main footer-->
<footer >
    <section class="bg-dark">
        <div class="container">
            <div class="row text-center bg-dark text-white p-3">
                <div class="col-md-7">
                    <h3>Copyright&copy; 2K18</h3>
                    <h2>Tech Ui/Ux</h2>
                    <p>Devloped and Maintained
                        <a href="https://github.com/Aadeshkale" target="_blank" class="text-warning"><i class="fa fa-user-circle"></i> Aadesh
                        </a>
                    </p>
                </div>
                <div class="col-md-4 p-4">
                    <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact">Contact</a>
                </div>
                <div class="col-md-1 mt-2 ml-auto">
                    <a href="#" class="btn btn-outline-white">
                        <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>
</footer>
<!--model-->
<div class="modal"  id="contact">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>Contact Us</h3>
                <a class="close" data-dismiss="modal"><i class="fa fa-window-close"></i></a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div>
                        <textarea cols="5" rows="30" class="mytext-area">
                            please live a comment
                        </textarea>
                    </div>
                </form>

            </div>
            <div class="modal-footer ">
                <a href="#" data-dismiss="modal" class="btn btn-secondary text-dark">Close</a>
                <a href="#" data-dismiss="modal" class="btn btn-success text-dark">Submit</a>
            </div>
        </div>

    </div>

</div>


<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>