<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tech Ui/Ux</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">

</head>
<body>
<!--Main nav-->


<div class="section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand text-warning" href="#">
            <i class="fa fa-snowflake "></i> Tech Ui/Ux
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html"><i class="fa fa-user"></i> About us</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="services.html"><i class="fab fa-servicestack"></i> services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>


<!--Main Slider-->

<div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="img/slider1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/slider2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="img/slider3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!--features-section-->
<section>
    <div class="container p-3 ">
        <div class="row text-center">
            <div class="col-md-4">
                <i class="fa fa-users fa-5x text-teal"></i>
                <h2 class="font-weight-bold">Best Faculty Members</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at dicta est et nam omnis quia, reiciendis repudiandae tenetur vitae!</p>
            </div>
            <div class="col-md-4">
                    <i class="fa fa-code fa-5x text-teal"></i>
                    <h2 class="font-weight-bold">Best Coding Skills</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at dicta est et nam omnis quia, reiciendis repudiandae tenetur vitae!</p>
            </div>
            <div class="col-md-4">
                    <i class="fa fa-book fa-5x text-teal"></i>
                    <h2 class="font-weight-bold">Best Faculty Members</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores at dicta est et nam omnis quia, reiciendis repudiandae tenetur vitae!</p>
            </div>
        </div>
    </div>
</section>

<!--Add-->
<section class="bg-teal">
    <div class="container text-center  text-white p-4">
        <div class="row ">
            <div class="col">
                <h2 class="display-4">We Provide Best Training for Frontend and Java</h2>
                <h4 class="mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, iusto laboriosam quasi qui repellat voluptatum. Asperiores dolore placeat quaerat quod?</h4>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container text-center p-4">
        <div class="row text-teal font-weight-bold ">
            <div class="col">
                <h4 class="font-weight-bold">Please find the Courses we offer as Below</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet asperiores debitis fugiat minima, perspiciatis placeat quasi quis ratione totam!</p>
            </div>
        </div>
    </div>
</section>

<!--technologies-->
<section >
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="img/angular.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="img/bootstrap.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="img/java.jpg" class="img-fluid img-thumbnail">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <img src="img/spring.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="img/hibernate.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="img/web_tech.jpg" class="img-fluid img-thumbnail">
            </div>
        </div>
    </div>
</section>

<!--Add-->
<section class="bg-dark text-white text-center">
    <div class="container">
        <div class="row p-3">
            <div class="col-md-6">
                <h3>Learn More About India's No.1 Institute</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, modi!</p>
            </div>
            <div class="col-md-6">
                <a href="#" class="btn btn-teal w-75">Learn more</a>
            </div>
        </div>
    </div>
</section>

<!--Courses section-->
<section>
    <div class="container p-3 ">
        <div class="row">
            <div class="col-md-6">
                <h1>The Complete java course</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, dicta doloribus ea illo impedit magni minima odio possimus praesentium sequi soluta vero voluptatem? Atque beatae cupiditate deleniti labore minima nesciunt obcaecati perferendis quam quo voluptas. Accusantium ad amet animi aut blanditiis consequuntur dolor doloribus enim error, esse est harum illum impedit in, incidunt iste libero natus necessitatibus obcaecati odio perferendis quae quaerat quas qui quidem recusandae rem sapiente similique vel vero! Aspernatur doloremque fugit, hic impedit quisquam soluta veritatis?</p>
            </div>
            <div class="col-md-6">
                    <img src="img/java.jpg" class="img-fluid img-thumbnail">
            </div>
        </div>
    </div>
</section>
<section class="bg-dark">
    <div class="container">
        <div class="row mt-3 text-white p-3">
            <div class="col-md-6">
                <img src="img/angular.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-6">
                <h1>The Complete Anjular course</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, dicta doloribus ea illo impedit magni minima odio possimus praesentium sequi soluta vero voluptatem? Atque beatae cupiditate deleniti labore minima nesciunt obcaecati perferendis quam quo voluptas. Accusantium ad amet animi aut blanditiis consequuntur dolor doloribus enim error, esse est harum illum impedit in, incidunt iste libero natus necessitatibus obcaecati odio perferendis quae quaerat quas qui quidem recusandae rem sapiente similique vel vero! Aspernatur doloremque fugit, hic impedit quisquam soluta veritatis?</p>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container p-3 ">
        <div class="row">
            <div class="col-md-6">
                <h1>The Complete Bootstrap course</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet, dicta doloribus ea illo impedit magni minima odio possimus praesentium sequi soluta vero voluptatem? Atque beatae cupiditate deleniti labore minima nesciunt obcaecati perferendis quam quo voluptas. Accusantium ad amet animi aut blanditiis consequuntur dolor doloribus enim error, esse est harum illum impedit in, incidunt iste libero natus necessitatibus obcaecati odio perferendis quae quaerat quas qui quidem recusandae rem sapiente similique vel vero! Aspernatur doloremque fugit, hic impedit quisquam soluta veritatis?</p>
            </div>
            <div class="col-md-6">
                <img src="img/bootstrap.jpg" class="img-fluid img-thumbnail">
            </div>
        </div>
    </div>
</section>

<!--main footer-->
<footer >
    <section class="bg-dark">
        <div class="container">
            <div class="row text-center bg-dark text-white p-3">
                <div class="col-md-7">
                    <h3>Copyright&copy; 2K18</h3>
                    <h2>Tech Ui/Ux</h2>
                    <p>Devloped and Maintained
                        <a href="https://github.com/Aadeshkale" target="_blank" class="text-warning"><i class="fa fa-user-circle"></i> Aadesh
                        </a>
                    </p>
                </div>
                <div class="col-md-4 p-4">
                    <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact">Contact</a>
                </div>
                <div class="col-md-1 mt-2 ml-auto">
                    <a href="#" class="btn btn-outline-white">
                        <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>
</footer>
<!--model-->
<div class="modal"  id="contact">
    <div class="modal-dialog">
       <div class="modal-content">
           <div class="modal-header bg-dark text-white">
               <h3>Contact Us</h3>
               <a class="close" data-dismiss="modal"><i class="fa fa-window-close"></i></a>
           </div>
           <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control" required>
                    </div>
                    <div>
                        <textarea cols="5" rows="30" class="mytext-area">please live a comment
                        </textarea>
                    </div>
                </form>

           </div>
           <div class="modal-footer ">
               <a href="#" data-dismiss="modal" class="btn btn-secondary text-dark">Close</a>
               <a href="#" data-dismiss="modal" class="btn btn-success text-dark">Submit</a>
           </div>
       </div>

    </div>

</div>


<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>