<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tech Ui/Ux</title>
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/style.css">

</head>
<body>
<!--Main nav-->


<div class="section">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3">
        <a class="navbar-brand text-warning" href="#">
            <i class="fa fa-snowflake "></i> Tech Ui/Ux
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><i class="fa fa-home"></i> Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html"><i class="fa fa-user"></i> About us</a>
                </li>
                <li class="nav-item  active active">
                    <a class="nav-link" href="services.html"><i class="fab fa-servicestack"></i> services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html"><i class="fa fa-envelope"></i> contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--Services section-->

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2 class="text-teal font-weight-bold">Services we provide</h2>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <!--Empty-->
            </div>
        </div>
    </div>
</section>

<!--Services intro section-->
<section class="p-3">
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-6">
                    <img src="img/services.jpg" class="img-fluid img-thumbnail">
            </div>
            <div class="col-md-6 my-auto">
                <h3 class="font-weight-bold text-teal">Our Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam assumenda cupiditate, dolorem eligendi fugit itaque rem. Autem excepturi, iusto libero mollitia perferendis quo veritatis? Accusamus culpa cupiditate excepturi harum nam non numquam pariatur, perferendis placeat porro sint ut voluptas?</p>
            </div>
        </div>
    </div>
</section>

<!--services detail-->

<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Service details</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="card bg-teal text-white ">
                    <div class="card-body text-center">
                         <i class="fa fa-coffee  fa fa-4x"></i>
                        <h3 class="mt-2">Java trainng</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-teal text-white ">
                    <div class="card-body text-center">
                        <i class="fa fa-image  fa fa-4x"></i>
                        <h3 class="mt-2">Ui Devlopement</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-teal text-white ">
                    <div class="card-body text-center">
                        <i class="fa fa-code  fa fa-4x"></i>
                        <h3 class="mt-2">Angular trainng</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni.</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row mt-3">
            <div class="col-md-4">
                <div class="card bg-teal text-white ">
                    <div class="card-body text-center">
                        <i class="fa fa-leaf  fa fa-4x"></i>
                        <h3 class="mt-2">Spring trainng</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-teal text-white ">
                    <div class="card-body text-center">
                        <i class="fa fa-database  fa fa-4x"></i>
                        <h3 class="mt-2">Database</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-teal text-white ">
                    <div class="card-body text-center">
                        <i class="fa fa-gift fa-4x"></i>
                        <h3 class="mt-2">Bootstrap trainng</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, magni.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--price details section-->
<section>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-teal">Price details</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dolorem!</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center ">
                    <div class="card-header bg-success text-white">
                        <h3>Silver Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3>3000/- per month</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nemo?</p>
                        <ul class="list-group">
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 1
                            </li>
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 2
                            </li>
                            <li class="list-group-item bg-danger">
                                <i class="fa fa-times-circle"></i>Course Item 3
                            </li>
                            <li class="list-group-item bg-danger">
                                <i class="fa fa-times-circle"></i>Course Item 4
                            </li>
                            <li class="list-group-item bg-danger ">
                                <i class="fa fa-times-circle"></i>Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-primary btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer text-success">
                        <h3>One Year plan</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center ">
                    <div class="card-header bg-teal text-white">
                        <h3>Gold Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3>7000/- per month</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nemo?</p>
                        <ul class="list-group">
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 1
                            </li>
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 2
                            </li>
                            <li class="list-group-item bg-danger">
                                <i class="fa fa-times-circle"></i>Course Item 3
                            </li>
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 4
                            </li>
                            <li class="list-group-item bg-danger ">
                                <i class="fa fa-times-circle"></i>Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-teal btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer text-teal">
                        <h3>One Year plan</h3>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card text-center ">
                    <div class="card-header bg-warning text-white">
                        <h3>Platinum Plan</h3>
                    </div>
                    <div class="card-body">
                        <h3>9000/- per month</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, nemo?</p>
                        <ul class="list-group">
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 1
                            </li>
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 2
                            </li>
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 3
                            </li>
                            <li class="list-group-item bg-success">
                                <i class="fa fa-check-circle"></i>Course Item 4
                            </li>
                            <li class="list-group-item bg-success ">
                                <i class="fa fa-check-circle"></i>Course Item 5
                            </li>
                        </ul>
                        <a href="#" class="btn btn-warning btn-block mt-3">Enroll</a>
                    </div>
                    <div class="card-footer text-success">
                        <h3>One Year plan</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>













<!--main footer-->
<footer class="mt-3">
    <section class="bg-dark">
        <div class="container">
            <div class="row text-center bg-dark text-white p-3">
                <div class="col-md-7">
                    <h3>Copyright&copy; 2K18</h3>
                    <h2>Tech Ui/Ux</h2>
                    <p>Devloped and Maintained
                        <a href="https://github.com/Aadeshkale" target="_blank" class="text-warning"><i class="fa fa-user-circle"></i> Aadesh
                        </a>
                    </p>
                </div>
                <div class="col-md-4 p-4">
                    <a href="#" class="btn btn-outline-white btn-block" data-toggle="modal" data-target="#contact">Contact</a>
                </div>
                <div class="col-md-1 mt-2 ml-auto">
                    <a href="#" class="btn btn-outline-white">
                        <i class="fa fa-arrow-alt-circle-up fa-2x"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>
</footer>
<!--model-->
<div class="modal"  id="contact">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark text-white">
                <h3>Contact Us</h3>
                <a class="close" data-dismiss="modal"><i class="fa fa-window-close"></i></a>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <input type="text" placeholder="Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" class="form-control">
                    </div>
                    <div>
                        <textarea cols="5" rows="30" class="mytext-area">please live a comment
                        </textarea>
                    </div>
                </form>

            </div>
            <div class="modal-footer ">
                <a href="#" data-dismiss="modal" class="btn btn-secondary text-dark">Close</a>
                <a href="#" data-dismiss="modal" class="btn btn-success text-dark">Submit</a>
            </div>
        </div>

    </div>

</div>


<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>