<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carnival Register </title>
  <link rel="icon" href="img/icon.png">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/mdb.css">
  <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
  <style>
      body{
       background: url("img/bg4.jpg");
       background-size:cover ;
       background-position: center;
      }
      #main-form{

          background-color: #ffd17b;
          box-shadow: 0px 0px 5px 3px #d1820c ;
       }

  </style>  
</head>
<body>
    <div class="w-25 ml-auto p-3 m-5 clearfix" id="main-form">

        <form class="form">
            <h1 class="text-danger">Register Here</h1>
            <div class="form-group">
                <input type="text" placeholder="User Name" required><br>
            </div>
            <div class="form-group">
                <input type="email" placeholder="Email" required><br>
            </div>
            <div class="form-group">
                <input type="tel" placeholder="Mobile no" required><br>
            </div>
            <div class="form-group">
                <label class="text-dark">Select a Language</label>
                <select class="p-1 text-danger float-right">
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Marathi</option>
                </select>
            </div>
            <div class="form-group ">
                <input type="password" placeholder="Password" required><br>
            </div>
            <div class="form-group float-left ">
                    <input type="submit" value="Login" class="btn btn-success ">
            </div>
            <div class="form-group float-right ">
                    <input type="reset" class="btn btn-warning ">
            </div>


        </form>



    </div>

<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>