<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="2048">
    <meta name="author" content="Nicolas Bareil">

    <title>Play 2048</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.2/sketchy/bootstrap.min.css" rel="stylesheet" integrity="sha384-eMbzXAE+yF1x9LEY1wQuBzy7oI6r2HnqXl7QXbke0y9XtaUtCq8O/nPH9qKgLbkN" crossorigin="anonymous"><link rel="stylesheet" href="2048style.css">

    <link rel="stylesheet" href="2048style.css">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <h3 class="nav-title mx-auto" >Nicolas Bareil</h3>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
      <div class="row">

        <div class="col-lg-12 text-center">

          <h1 class="mt-3">2048</h1>
          <p class="lead">Have fun !</p>

          <div id ="score" class="badge badge-primary font-1"></div>
          <div id="game"></div>
          <button id="resetGame" class="btn btn-secondary font-1">Reset the game</button>
          
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="2048.js"></script>

    <script type="text/javascript" >
      $("#game").play2048(4, 500);
    </script>
  </body>

</html>
