<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayUi</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="playui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--Main Header-->
<header class="main-header">
    <h1>
        <img src="img/icon.png">
        <span>Play</span>Ui
    </h1>
    <p>Smartest Way to learn User interface !!!</p>
</header>
<!--main-nav-->
<nav class="main-nav">
    <ul>
        <li>
            <a href="playui.html"><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="cources.html"><i class="fa fa-book"></i> Cources</a>
        </li>
        <li>
            <a href="news.html"><i class="fa fa-newspaper-o"></i> Tech News</a>
        </li>
        <li>
            <a href="aboutus.html"><i class="fa fa-address-book"></i> About US</a>
        </li>
        <li>
            <a href="contactus.html" class="active"><i class="fa fa-envelope"  ></i> Conact US</a>
        </li>
    </ul>
</nav>
<!---Contact-->
    <section class="contact-section">
        <article class="contact-article">
            <h1>PlayUi Tech</h1>
                <p>We are a leading ui tarining providers across the world for desining web based applications with latest technologyes ,we have all experianced staff having industry experiance, we provide placement asssits to students, for practicals we have among 24 computer labs with technicians for students 12 hrs in a day,we also provide online support for traninigs and students FAQ .</p>
        </article>
        <article class="contact-article">
            <h1>Contact us</h1>
                <form class="contact-form">
                    <input type="text" placeholder="Enter Ur name" required><br>
                    <input type="email" placeholder="Enter ur email" required><br>
                    <input type="text" placeholder="Subject" required><br>
                    <textarea rows="6" cols="30" placeholder="Enter ur comment here" required></textarea><br>
                    <input type="submit" value="Comment">
                </form>
        </article>




    </section>





<!--break floot effect-->
<div class="break">

</div>

<!--main-footer-->
<footer class="main-footer">
    <h3>Copyrights&copy;,2018 PlayUi Tech</h3>
    <p>All Rights Reserved</p>
    <p>Maintain & devloped by <a href="https://github.com/Aadeshkale" target="_blank"><i class=" fa fa-user-circle-o"></i> Aadesh kale</a></p>
</footer>


</body>
</html>