<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayUi</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="playui.css">
</head>
<body>
<!--Main Header-->
<header class="main-header">
    <h1>
        <img src="img/icon.png">
        <span>Play</span>Ui
    </h1>
    <p>Smartest Way to learn User interface !!!</p>
</header>

<!--main-nav-->
<nav class="main-nav">
    <ul>
        <li>
            <a href="playui.html" ><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="cources.html" class="active"><i class="fa fa-book"></i> Cources</a>
        </li>
        <li>
            <a href="news.html"><i class="fa fa-newspaper-o"></i> Tech News</a>
        </li>
        <li>
            <a href="aboutus.html"><i class="fa fa-address-book"></i> About US</a>
        </li>
        <li>
            <a href="contactus.html "><i class="fa fa-envelope"></i> Conact US</a>
        </li>
    </ul>
</nav>
<!-- cources-->
<section class="main-info-section">
    <!Html>
    <article class="main-info-article">
        <h1>HTML</h1>
        <div class="zoom"><img src="img/html.png" ></div>
        <p>
            Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.[4]
            Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
            HTML elements are the building blocks of HTML pages.
        </p>
    </article>
    <!--Css-->
    <article class=" main-info-article">
        <h1>CSS</h1>
        <div class="zoom"><img src="img/CSS3.jpg" ></div>
        <p>
            Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
        </p>
    </article>
    <!--Js-->
    <article class=" main-info-article">
        <h1>JS</h1>
        <div class="zoom"><img src="img/js.png" ></div>
        <p>
            JavaScript often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm.
            Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web.[8] JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it,[9] and all major web browsers have a dedicated JavaScript engine to execute it
        </p>
    </article>
    <!--Nose-->
    <article class=" main-info-article">
        <h1>NodeJS</h1>
        <div class="zoom"><img src="img/node.jpg" ></div>
        <p>
            Node.js is an open-source, cross-platform JavaScript run-time environment that executes JavaScript code outside the browser. Historically, JavaScript was used primarily for client-side scripting, in which scripts written in JavaScript are embedded in a webpage's HTML and run client-side by a JavaScript engine in the user's web browser. Node.js lets developers use JavaScript to write Command Line tools and for server-side scripting—running scripts server-side to produce dynamic web page content before the page is sent to the user's web browser. Consequently, Node.js represents a "JavaScript everywhere" .
        </p>
    </article>
    <!--Bootstrap-->
    <article class=" main-info-article">
        <h1>BOOTSTRAP</h1>
        <div class="zoom"><img src="img/boots.jpeg" ></div>
        <p>
            Bootstrap is a free and open-source front-end framework (library) for designing websites and web applications. It contains HTML- and CSS-based design templates for typography, forms, buttons, navigation and other interface components, as well as optional JavaScript extensions. Unlike many web frameworks, it concerns itself with front-end development only. </p>
    </article>
    <!--Ajax-->
    <article class=" main-info-article">
        <h1>AJAX</h1>
        <div class="zoom"><img src="img/ajax.png" ></div>
        <p>
             Ajax short for "Asynchronous JavaScript And XML"  is a set of Web development techniques using many Web technologies on the client side to create asynchronous Web applications. With Ajax, Web applications can send and retrieve data from a server asynchronously (in the background) without interfering with the display and behavior of the existing page. By decoupling the data interchange layer from the presentation layer, Ajax allows Web pages, and by extension Web applications, to change content dynamically without the need to reload the entire page.[3] In practice.  </p>
    </article>

</section>



<div class="break">

</div>









<!--main-footer-->
<footer class="main-footer">
    <h3>Copyrights&copy;,2018 PlayUi Tech</h3>
    <p>All Rights Reserved</p>
    <p>Maintain & devloped by <a href="https://github.com/Aadeshkale" target="_blank"><i class=" fa fa-user-circle-o"></i> Aadesh kale</a></p>
</footer>

</body>
</html>