<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PlayUi</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" type="text/css" href="playui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!--Main Header-->
<header class="main-header">
    <h1>
        <img src="img/icon.png">
        <span>Play</span>Ui
    </h1>
    <p>Smartest Way to learn User interface !!!</p>
</header>
<!--main-nav-->
<nav class="main-nav">
    <ul>
        <li>
            <a href="playui.html" ><i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="cources.html"><i class="fa fa-book"></i> Cources</a>
        </li>
        <li>
            <a href="news.html" class="active"><i class="fa fa-newspaper-o"></i> Tech News</a>
        </li>
        <li>
            <a href="aboutus.html"><i class="fa fa-address-book"></i> About US</a>
        </li>
        <li>
            <a href="contactus.html "><i class="fa fa-envelope"></i> Conact US</a>
        </li>
    </ul>
</nav>
<!--About us-->
<section class="aboutus-section">
    <article class="aboutus-article">
        <h3>Egretia mashes up HTML5 and blockchain</h3>
            <p>
                Beijing-based company Egret Technology is planning to combine two of the most important modern technologies, HTML5 and blockchain, in a project called Egretia. The idea behind Egretia is solving some technical issues in the HTML5 game industry—such as multiplayer matchmaking, digital item marketplaces, data storage, advertising and crowdfunding—using blockchain.
                Egret is already well-known in the HTML5 community due to its work on HTML5 development tools, including an engine, IDE and packaging tools, which are reportedly used by 200,000 active developers.With the integration of Egretia blockchain technologies into the Egret development suite and the release of an SDK, game developers will be able to easily make use of new blockchain-powered backend features. These include universal digital wallets, online multiplayer, distributed communications and data storage, game distribution, a digital goods marketplace and an advertising platform. Think of something like Valve's popular Steam service for PC gamers, but decentralised for greater transparency.
                An Egreten wallet is also provided for users to keep their digital items, games and in-game rewards, which will be accessible via the web, PCs and mobiles. This should allow users to move and trade their digital items between games that use the Egretia framework, rather than having their rewards limited to a single game.
            </p>
        </article>
    <article class="aboutus-article">
        <h3>IBM launches resources for cloud-native Node.js apps</h3>
        <p>
            IBM’s new CloudNativeJS project seeks to help developers build and deploy cloud-native Node.js applications via Docker containers and Kubernetes orchestration.
            The open source effort is intended to provide tools, best practices, and assets to make it easier to build enterprise-grade applications in the cloud.
        </p>
    </article>
    <article class="aboutus-article">
        <h3>Run Angular CLI repos directly in your browser</h3>
        <p>
            Github is the source of truth for most Angular demos, examples, prototypes, and “real world” projects. However, downloading & initializing these projects locally can take a looooong time- which makes them difficult to share with others. 😞
            This is precisely why we created StackBlitz, a lightning fast online IDE that allows you to live edit Angular CLI projects in-browser. It also now powers all of the official Angular.io documentation examples!
            Wouldn’t it be great if you could instantly run any Angular CLI project on Github directly inside StackBlitz by simply changing the URL
        </p>
    </article>
    <article class="aboutus-article">
        <h3>Ryan Dahl’s Node.js regrets lead to Deno</h3>
        <p>
            What might the Node.js server-side JavaScript runtime look like today if founder Ryan Dahl could build it all over again? With his Deno project, a secure TypeScript runtime built on the same Google V8 JavaScript engine as Node.js, we get an idea.

            Open source Deno, which is not explicitly compatible with Node.js, is a minimal take on server-side JavaScript. One key difference between Deno and Node is Deno eliminates the need for a package manager. (Node.js uses the popular NPM package manager.) “There are no packages even,” Dahl said. “You only link to JavaScript files—like you do in the web.” Deno also cannot run Node scripts. It does use TypeScript, which Dahl views as being well-done and approachable. Dahl recently described Deno as being in an “extreme prototype” stage of development and cautioned against all but the most-diehard technical people from trying it.
        </p>
    </article>



</section>



<div class="break">

</div>

<!--main-footer-->
<footer class="main-footer">
    <h3>Copyrights&copy;,2018 PlayUi Tech</h3>
    <p>All Rights Reserved</p>
    <p>Maintain & devloped by <a href="https://github.com/Aadeshkale" target="_blank"><i class=" fa fa-user-circle-o"></i> Aadesh kale</a></p>
</footer>

</body>
</html>