<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>The Greate India</title>
    <link rel="icon" href="img/india_flag.jpg">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 5pxpx;
            background: lightblue;
        }
        h1,p,td{
            text-align: center;
        }
        h2{
            background: linear-gradient(orangered,white,forestgreen);

            text-align: center;
        }
        img{
            border-radius: 15px;
            box-shadow: 0 0 15px black;
            padding: 10px;
        }

    </style>
</head>
<body>

<!-- The Great India Website -->
<!-- Main navigation -->
    <div style="text-align: center">
        <a href="#home">Home</a>|
        <a href="#before-after">Before & After</a>|
        <a href="#freedom-fighter">Freedom Fighters</a>|
        <a href="#indian-leaders">political leaders</a>|
        <a href="#business-leaders">Business leaders</a>|
        <a href="#sport-leaders">Sport Leaders </a>|
    </div>
<!--- Home Section-->
    <div id="home">
        <h1>
            <span style="color: orangered" >The</span>
            <span style="color: white">Great</span>
            <span style="color: forestgreen">India</span>
        </h1>
        <h2>Our india</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ipsa nesciunt optio similique vitae. Accusamus distinctio laboriosam quasi recusandae voluptate. Consequatur ea laborum quas quo? Amet aperiam harum illum nesciunt officia, quas quisquam ullam unde. Error, eveniet quas. Accusantium assumenda delectus earum expedita in optio quaerat quam quas. Nemo, nulla.</p>
        <table width="100%">
            <tr>
               <td>
                   <img src="img/india_flag.jpg " width="500" height="300">
               </td>
                <td>
                    <img src="img/india-map.jpg" width="500" height="300">
                </td>
            </tr>
            <tr>
                <td>India Flag </td>
                <td>India Map </td>
            </tr>
        </table>
    </div>
<!--- india before-after -->
<div id="before-after">
    <h2>India Before-Afterr </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam assumenda autem corporis cupiditate dolore doloremque dolores dolorum eaque eligendi et explicabo fugit ipsum, libero obcaecati porro quae, qui quo rem repellat repudiandae soluta sunt tempora tempore velit! Animi cumque error eum iste iusto nihil porro quae quasi quia quisquam quo rem repellat, similique soluta tempora veritatis voluptates. At, id?</p>
        <table width="100%">
            <tr>
                <td>
                    <!---iframe--->
                    <iframe width="500" height="300" src="https://www.youtube.com/embed/rslmfBPV9Gk" ></iframe>
                </td>
                <td>
                  <!---iframe--->
                    <iframe src="https://www.youtube.com/embed/WhaRuJ3i11I" width="500" height="300"> </iframe>
                </td>
            </tr>
            <tr>
                <td>After</td>
                <td>Befor</td>
            </tr>
        </table>
</div>
<!---freedom-Fighters-->
<div id="freedom-fighter">
    <h2 >Freedom-Fighters</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda culpa in nesciunt qui saepe voluptas? Ab architecto beatae corporis debitis doloremque dolorum error est fuga fugit harum laborum magnam minima, minus, mollitia nesciunt nihil nobis nostrum officia praesentium, provident quae quam quidem quod sequi suscipit tenetur unde. Deleniti, quis.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/mahatma.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/alluri.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/subhash_chandra_bose.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/Bhagat.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Mahatma Gandhi</td>
            <td>Alluri</td>
            <td>Subhas chandra Bose</td>
            <td>Bhagat Singh</td>
        </tr>
    </table>
</div>
<!---India political leaders-->
<div id="indian-leaders">
    <h2>India political leaders</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolores facilis illo modi officiis perspiciatis quo totam veniam? Aliquid commodi delectus quasi unde ut. Accusamus adipisci consequatur enim facere, illum laborum mollitia nihil quod reiciendis reprehenderit saepe sunt suscipit voluptatibus. A aspernatur autem facilis laborum, optio reprehenderit similique tenetur vitae.</p>
    <table width="100%">
        <tr>
            <td>
                <img src="img/narendra_modi.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/abdul_kalam.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/lal_bahadur.jpg" width="300" height="200">
            </td>
            <td>
                <img src="img/vajpai.jpg" width="300" height="200">
            </td>
        </tr>
        <tr>
            <td>Narendra Modi</td>
            <td>Abdul Kalam</td>
            <td>Lalbhahadur Shastri</td>
            <td>Vajpai</td>
        </tr>
    </table>
</div>
<!---India Business Leaders -->
<div id="business-leaders">
    <h2>India Business Leaders</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at autem consequatur dolores ea eaque esse et fugiat ipsa, magnam minus mollitia nam necessitatibus nobis obcaecati pariatur quibusdam quisquam rem sint veritatis. Alias, at aut delectus, doloremque eum facilis ipsum iste laboriosam molestias obcaecati provident quibusdam recusandae, rem sed sequi!</p>
            <table width="100%">
                <tr>
                    <td>
                        <img src="img/ratan_tata.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="img/dhirubhai.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="img/narayana_murthy.jpg" width="300" height="200">
                    </td>
                    <td>
                        <img src="img/azim_Prem_ji.jpg" width="300" height="200">
                    </td>
                </tr>
                <tr>
                    <td>Ratan tata</td>
                    <td>Dhirubhai Ambani</td>
                    <td>Narayan Murthy</td>
                    <td>Azim Prem</td>
                </tr>
            </table>
</div>
<!---Sport Leaders-->
<div id="sport-leaders">
    <h2>Sport Leaders</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consequatur corporis cumque deserunt eligendi ipsam modi natus, nobis odit omnis, quasi qui quos ratione sunt, vitae voluptatem? A, atque deserunt distinctio esse eveniet ex illum laboriosam laborum libero magni necessitatibus non possimus quae, ratione saepe sed, sint tempora totam?</p>
        <table width="100%">
            <tr>
                <td>
                    <img src="img/sachin.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/pv_Sindhu.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/saina.jpg" width="300" height="200">
                </td>
                <td>
                    <img src="img/gopichand.jpg" width="300" height="200">
                </td>
            </tr>
            <tr>
                <td> Sachnin Tendulalkar</td>
                <td> Sindhu</td>
                <td> Saina</td>
                <td> Gopi Chand</td>

                </tr>
        </table>
</div>
<!---footer-->
<div>
    <p> Copyright &copy;2018,The Great India<p><br>
        <div style="text-align: center">
            <a href="#home">Home</a>|
            <a href="#before-after">Before & After</a>|
            <a href="#freedom-fighter">Freedom Fighters</a>|
            <a href="#indian-leaders">political leaders</a>|
            <a href="#business-leaders">Business leaders</a>|
            <a href="#sport-leaders">Sport Leaders </a>|
        </div>
</div>


</body>
</html>