<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Storage Demo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet " href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
</head>
<body>
<header>
    <h1 class="text-center text-white p-3 bg-success">Home Page :)</h1>
</header>

<section>
    <div class="container">
        <div class="mt-3 mx-auto">
            <form class="border p-3">
                <div class="form-group clearfix ">
                    <h1 class="text-danger">Home page :)</h1>
                    <a href="Login.html"  class="btn btn-outline-primary ">Login</a>
                    <a href="Register.html"  class="btn btn-outline-success float-right">Register</a>

                </div>
            </form>
        </div>
    </div>
</section>


</section>

<footer class="bg-success text-center text-white mt-3">
    <h1>All Rights Reserved</h1>
    <h2>Copy&copy;rights 2k18</h2>
    <p class="mb-0">Made by <i class="fa fa-user-circle"></i>
        <a href="https://github.com/Aadeshkale" target="_blank" class="text-white">Aadesh</a>
    </p>
</footer>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>