<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Local Storage Demo</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet " href="bootstrap/css/mdb.css">
    <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
</head>
<body>
<header>
    <h1 class="text-center text-white p-3 bg-success">Login Form :)</h1>
</header>

<section class="">
    <div class="container ">
        <div class="w-50 mt-3 mx-auto">
            <form class="border p-3">
                <div class="form-group clearfix ">
                    <input id="email" class="form-control" type="email" placeholder="Enter ur Email" >
                    <input id="pass" class="form-control" type="password" placeholder="Enter ur password">
                    <input type="button" id="btn" value="Login" class="btn btn-outline-success">
                    <a href="Register.html"  class="btn btn-outline-primary float-right">Register</a>
                </div>
            </form>
        </div>
    </div>
</section>

<footer class="bg-success text-center text-white mt-3">
    <h1>All Rights Reserved</h1>
    <h2>Copy&copy;rights 2k18</h2>
    <p class="mb-0">Made by <i class="fa fa-user-circle"></i>
        <a href="https://github.com/Aadeshkale" target="_blank" class="text-white">Aadesh</a>
    </p>
</footer>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/mdb.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script src="log.js"></script>
</body>
</html>