<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

   <!-- Main Header -->
    <header class="main-header">
        <h1>UiBrains Techno Portal</h1>
    </header>

    <!-- Main Navigation -->
    <nav class="main-nav">
        <ul>
            <li>
                <a href="27_CSS_Mini_Project.html" class="active">
                   <i class="fa fa-home"></i> Home</a>
            </li>
            <li>
                <a href="news.html">
                   <i class="fa fa-newspaper-o"></i> News</a>
            </li>
            <li>
                <a href="gallery.html">
                   <i class="fa fa-image"></i> Gallery</a>
            </li>
            <li>
                <a href="about.html">
                   <i class="fa fa-id-badge"></i> About Us</a>
            </li>
            <li>
                <a href="contact.html">
                   <i class="fa fa-envelope-o"></i> Contact Us</a>
            </li>
        </ul>
    </nav>

    <!-- Latest News -->
    <section class="latest-news">
        <p><span>Latest News :</span> UiBrains Telegram Group reached 1100+ Members</p>
    </section>

    <!-- Home News Section -->
    <section class="home-news-section">

        <!-- laptop news -->
        <article class="home-news-article">
            <h2>Laptop News</h2>
            <p>
                <img src="images/main_laptop.jpg">
            </p>
            <p class="home-news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque dolore est nesciunt numquam similique. Amet autem dignissimos dolorem et excepturi in, ipsa iure libero nemo numquam officiis repellat sunt velit. Animi atque inventore pariatur perferendis unde. Dolor, obcaecati quas!</p>
        </article>

        <!-- Mobile news -->
        <article class="home-news-article">
            <h2>Mobile News</h2>
            <p>
                <img src="images/main_mobile.JPG">
            </p>
            <p class="home-news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque dolore est nesciunt numquam similique. Amet autem dignissimos dolorem et excepturi in, ipsa iure libero nemo numquam officiis repellat sunt velit. Animi atque inventore pariatur perferendis unde. Dolor, obcaecati quas!</p>
        </article>

        <!-- Tablet news -->
        <article class="home-news-article">
            <h2>Tablet News</h2>
            <p>
                <img src="images/main_tablet.png">
            </p>
            <p class="home-news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam cumque dolore est nesciunt numquam similique. Amet autem dignissimos dolorem et excepturi in, ipsa iure libero nemo numquam officiis repellat sunt velit. Animi atque inventore pariatur perferendis unde. Dolor, obcaecati quas!</p>
        </article>
    </section>

   <!-- break -->
   <div class="break"></div>

    <!-- News Section -->
    <section class="news-section">

        <!-- Mobile News -->
        <article class="news-article">
            <h2>Google Pixel 3 Released in July,2018</h2>
            <div class="zoom">
                <img src="images/article_mobile.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nam voluptatem voluptatibus. Accusantium, ad aliquam consectetur esse est expedita, fuga labore maxime nihil nostrum officia quaerat qui recusandae sapiente sequi veniam voluptatum. Aperiam dolorem fugiat itaque numquam, quisquam sint sit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem dolorum ea, eum ex molestiae nostrum odit provident quam repellendus tempore veritatis? A neque nobis quis sequi sint. A ad commodi, deserunt dicta, enim eos iste iusto nostrum officiis provident quidem rem saepe sequi! Animi dignissimos doloribus explicabo quaerat sequi?</p>
        </article>

        <!-- Laptop News -->
        <article class="news-article">
            <h2>Lenovo 20GB RAM , 5TB HD Released</h2>
            <div class="zoom">
                <img src="images/article_laptop.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nam voluptatem voluptatibus. Accusantium, ad aliquam consectetur esse est expedita, fuga labore maxime nihil nostrum officia quaerat qui recusandae sapiente sequi veniam voluptatum. Aperiam dolorem fugiat itaque numquam, quisquam sint sit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem dolorum ea, eum ex molestiae nostrum odit provident quam repellendus tempore veritatis? A neque nobis quis sequi sint. A ad commodi, deserunt dicta, enim eos iste iusto nostrum officiis provident quidem rem saepe sequi! Animi dignissimos doloribus explicabo quaerat sequi?</p>
        </article>

        <!-- Tablet News -->
        <article class="news-article">
            <h2>ASUS Tablet Released</h2>
            <div class="zoom">
                <img src="images/article_tablet.jpg">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima nam voluptatem voluptatibus. Accusantium, ad aliquam consectetur esse est expedita, fuga labore maxime nihil nostrum officia quaerat qui recusandae sapiente sequi veniam voluptatum. Aperiam dolorem fugiat itaque numquam, quisquam sint sit!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam autem dolorum ea, eum ex molestiae nostrum odit provident quam repellendus tempore veritatis? A neque nobis quis sequi sint. A ad commodi, deserunt dicta, enim eos iste iusto nostrum officiis provident quidem rem saepe sequi! Animi dignissimos doloribus explicabo quaerat sequi?</p>
        </article>
    </section>

   <footer class="main-footer">
       <h3>Copyright &copy; 2018 , UiBrains Techno Portal</h3>
       <p>All Rights Reserved</p>
       <p>Developed & Maintained by
           <a href="https://github.com/Aadeshkale"
              target="_blank">
               <i class="fa fa-user-circle-o"></i> Aadesh
           </a>
       </p>
   </footer>

</body>
</html>

