<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Techno Portal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Main Header -->
<header class="main-header">
    <h1>UiBrains Techno Portal</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="27_CSS_Mini_Project.html">
                <i class="fa fa-home"></i> Home</a>
        </li>
        <li>
            <a href="news.html">
                <i class="fa fa-newspaper-o"></i> News</a>
        </li>
        <li>
            <a href="gallery.html">
                <i class="fa fa-image"></i> Gallery</a>
        </li>
        <li>
            <a href="about.html" class="active">
                <i class="fa fa-id-badge"></i> About Us</a>
        </li>
        <li>
            <a href="contact.html">
                <i class="fa fa-envelope-o"></i> Contact Us</a>
        </li>
    </ul>
</nav>

<!-- About Section -->
<section class="about-section">

    <!-- About Us -->
    <article class="about-article">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus est facere harum hic iure libero modi nostrum, odit officia pariatur quae quisquam repellat, sint vel veniam voluptatibus. Dolores ex laudantium nisi saepe vel. Aliquam eveniet necessitatibus officiis quibusdam voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur dolore ducimus excepturi inventore molestiae, neque quibusdam rerum sequi velit. Explicabo, obcaecati, recusandae. Asperiores culpa debitis, deserunt dignissimos dolores eius eos iste nam, natus neque nihil officiis omnis quo quod sit sunt ut. Commodi consequatur harum ipsa ipsam natus? Excepturi?</p>
    </article>

    <!-- Who Are We -->
    <article class="about-article">
        <h2>Who Are We?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus est facere harum hic iure libero modi nostrum, odit officia pariatur quae quisquam repellat, sint vel veniam voluptatibus. Dolores ex laudantium nisi saepe vel. Aliquam eveniet necessitatibus officiis quibusdam voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur dolore ducimus excepturi inventore molestiae, neque quibusdam rerum sequi velit. Explicabo, obcaecati, recusandae. Asperiores culpa debitis, deserunt dignissimos dolores eius eos iste nam, natus neque nihil officiis omnis quo quod sit sunt ut. Commodi consequatur harum ipsa ipsam natus? Excepturi?</p>
    </article>

    <!-- What We Develop -->
    <article class="about-article">
        <h2>What We Develop ?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus est facere harum hic iure libero modi nostrum, odit officia pariatur quae quisquam repellat, sint vel veniam voluptatibus. Dolores ex laudantium nisi saepe vel. Aliquam eveniet necessitatibus officiis quibusdam voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur dolore ducimus excepturi inventore molestiae, neque quibusdam rerum sequi velit. Explicabo, obcaecati, recusandae. Asperiores culpa debitis, deserunt dignissimos dolores eius eos iste nam, natus neque nihil officiis omnis quo quod sit sunt ut. Commodi consequatur harum ipsa ipsam natus? Excepturi?</p>
    </article>

    <!-- Our clients -->
    <article class="about-article">
        <h2>Our Clients</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus est facere harum hic iure libero modi nostrum, odit officia pariatur quae quisquam repellat, sint vel veniam voluptatibus. Dolores ex laudantium nisi saepe vel. Aliquam eveniet necessitatibus officiis quibusdam voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur dolore ducimus excepturi inventore molestiae, neque quibusdam rerum sequi velit. Explicabo, obcaecati, recusandae. Asperiores culpa debitis, deserunt dignissimos dolores eius eos iste nam, natus neque nihil officiis omnis quo quod sit sunt ut. Commodi consequatur harum ipsa ipsam natus? Excepturi?</p>
    </article>

    <!-- Clients Images -->
    <article class="clients-images">
        <img src="images/company_hcl.jpg">
        <img src="images/company_tcs.jpg">
        <img src="images/company_infosys.png">
        <img src="images/company_oracle.jpg">
    </article>

</section>

<!-- Main Footer -->
<footer class="main-footer">
    <h3>Copyright &copy; 2018 , UiBrains Techno Portal</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by
        <a href="https://github.com/Aadeshkale"
           target="_blank">
            <i class="fa fa-user-circle-o"></i> Aadesh
        </a>
    </p>
</footer>

</body>
</html>