/* Add Your Styles Here */

body{
    font-family: Arial, sans-serif;
    margin: 0;
}

/* ---------- Main Header ---------- */
.main-header{
    background-image: url("images/technology.JPG");
    background-size: cover;
    padding: 15px;
    color: white;
    text-align: center;
}
.main-header h1{
    font-size: 35px;
}

/* ---------- Main Navigation --------- */
.main-nav{
    background-color: #090C01;
    overflow: hidden;
}
.main-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.main-nav ul li{
    float: left;
}
.main-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 12px 25px;
    display: inline-block;
}
.main-nav ul li a:hover{
    background-color: #869173;
}
.main-nav ul li a.active{
    background-color: #5FCE5C;
}

/* --------- Latest News ---------- */
.latest-news{
    background-color: #090C01;
    color: white;
    font-size: 18px;
    margin-top: 5px;
    padding: 7px;
    animation: latest-news 2s infinite linear;
    overflow: hidden;
}
@keyframes latest-news {
    0%,50%,100%{background-color: #859070}
    25%,75%{background-color: #090C01}
}
.latest-news span{
    color: orange;
}
.latest-news p{
    margin: 0;
    animation: para 14s infinite linear;
}
@keyframes para {
    0%{transform: translateX(100%)}
    100%{transform: translateX(-50%)}
}

/* ---------- Home News Section ------ */
.home-news-section{
    margin-left: 120px;
}
.home-news-article{
    border: 2px solid #090C01;
    width: 350px;
    height: 550px;
    text-align: center;
    float: left;
    margin: 5px;
    border-radius: 30px;
    transition: all 0.5s;

}
.home-news-article:hover{
    width: 360px;
    cursor: pointer;
    box-shadow: 0 0 15px #090C01;
}
.home-news-text{
    padding: 10px;
    font-size: 17px;
}
.home-news-article img{
    width: 100%;
}

/* --------- Break ----------- */
.break{
    clear: both;
}

/* ----------- News Section ---------- */
.news-section{
    width: 1100px;
    margin: auto;
}
.news-article{
    text-align: center;
}
.news-article h2{
    background-color: #090C01;
    color: white;
    text-align: center;
    padding: 12px;
    border-radius: 50px;
    box-shadow: 0 0 15px #859070;
}
.zoom{
    width: 600px;
    height: auto;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
}
.zoom img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    transition: all 1s;
    opacity: 0.8; /* blur Image */
}
.zoom:hover img{
    transform: scale(1.2,1.2);
    cursor: pointer;
    opacity: 1.0; /* Clear Image */
}
.news-article p{
    font-size: 18px;
}

/* ----------- Main Footer -------- */
.main-footer{
    background-color: #090C01;
    padding: 12px;
    color: white;
    text-align: center;
}
.main-footer a , .main-footer .fa{
    color: orange;
}

/* -------- Gallery Section --------- */

.gallery-section{
    margin-left: 7px;
}
.gallery-article{
    border: 2px solid #090C01;
    width: 300px;
    float: left;
    margin: 7px;
    padding: 7px;
    border-radius: 10px;
    text-align: center;
}
.gallery-article:hover{
    cursor: pointer;
    box-shadow: 0 0 15px #090C01;
}
.gallery-article img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}

/* --------- About Section ---------- */
.about-section{
    width: 1100px;
    margin: auto;
}
.about-article h2{color: #090C01;}

.about-article p{font-size: 18px;}

.clients-images{text-align: center;}

.clients-images img{
    width: 260px;
    height: 150px;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    margin: 5px;
}

/* -------- Contact Section --------- */
.contact-section{
    margin-left: 250px;
}
.contact-article{

    background-size: cover;
    border: 2px solid #090C01;
    width: 350px;
    float: left;
    margin: 5px;
    text-align: center;
    height: 400px;
    border-radius: 30px;
    padding: 15px;
}
.contact-article:hover{
    cursor: pointer;
    box-shadow: 0 0 15px #090C01;
}

input[type='text'],
input[type='email']{
    height: 35px;
    width: 250px;
    font-size: 18px;
    text-align: center;
    margin: 5px;
    border: 2px solid #090C01;
    border-radius: 50px;
}
input[type='text']:focus,
input[type='email']:focus,
textarea:focus{
    outline: none;
    background-color:lightgray;
    color: white;
    box-shadow: 0 0 15px forestgreen;
}
textarea{
    border: 2px solid #090C01;
    border-radius: 20px;
    margin: 5px;
    font-size: 18px;
    width: 250px;
    text-align: center;
}
input[type='submit']{
    background-color: #090C01;
    color: white;
    border: none;
    font-size: 18px;
    padding: 10px 55px;
    border-radius: 50px;
}
input[type='submit']:hover{
    opacity: 0.8;
    cursor: pointer;
    box-shadow: 0 0 15px #090C01;
}






