<!--Main footer-->
<footer class="bg-dark p-3 text-white text-center font-weight-bold">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Copyright &copy;, Uitech</h3>
                <p>All Rights Reserved</p>
                <p class="display-5">Developed and maintained by
                    <i class="fab fa-github text-warning"></i>
                    <a href="https://github.com/Aadeshkale" target="_blank" class="text-warning">Aadesh</a></p>
            </div>
        </div>
    </div>
</footer>
