<!--main navigation-->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="text-warning navbar-brand">
            <i class="fa fa-snowflake"></i>Admin</a>
        <div class="collapse navbar-collapse" id="uiNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="text-white nav-link">
                        <i class="fa fa-chart-bar text-warning "></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="post.html" class="text-white nav-link">
                        <i class="fa fa-list text-warning"></i> Posts</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="text-white nav-link">
                        <i class="fa fa-sitemap text-warning"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="user.html" class="text-white nav-link">
                        <i class="fa fa-user text-warning"></i> Users</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-warning"></i> Admin <i class="fa fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <a href="profile.html" class="dropdown-item">
                            <i class="fa fa-user-circle"></i> Profile</a>
                        <a href="setting.html" class="dropdown-item">
                            <i class="fa fa-cog"></i> Settings</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-warning"></i> LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>