<!DOCTYPE html>
<!-- saved from url=(0042)http://127.0.0.1:9000/Started/pratice.html -->
<html lang="en" xmlns="http://www.w3.org/1999/html" class="gr__127_0_0_1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pratice</title>
    <style>
        body{
            font-family: "Comic Sans MS";
            background-image: url("img/background.jpg");
            color: white;
            text-shadow: 1px 1px 1px red;
        }
        h1{
            color: white;
            padding: 10px;
            text-shadow: 4px 4px 4px red;
            text-align: center;

        }
        h2{
            background: #362E23;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 15px red;

        }
        td{
            padding: 7px;
            font-size: 18px;
        }
        input{
            border-radius: 15px;
            box-shadow: 1px 1px 1px red;

        }
        textarea{
            border-radius: 20px;
            border: none;
            box-shadow: 2px 2px 2px red;
        }
        input:focus,textarea:focus{
            background: #8e8063;
            border: none;
            border: solid red;
        }

        .button {
            background-color: #362E23;
            color: white;
            padding: 16px 30px;
            text-align: center;
             font-size: 14px;
        }

    </style>
</head>
<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">
    <div>
        <h1>Online JOb Appliation Form !!</h1>
            <!---persnol info-->
              <div id="personal-info">
                  <h2>Personal Information</h2>
                     <form>
                         <table width="100%">
                             <tbody><tr>
                                 <td>First Name:</td>
                                 <td><input type="text"></td>
                                 <td>Middle Name:</td>
                                 <td><input type="text"></td>
                                 <td>Last Name:</td>
                                 <td><input type="text"></td>
                             </tr>
                             <tr>
                                 <td>Father's Name</td>
                                 <td><input type="text"></td>
                                 <td>Mothers's Name</td>
                                 <td><input type="text"></td>

                             </tr>
                             <tr>
                                 <td>Current Address:</td>
                                   <td>
                                       <textarea rows="5" cols="26">
                                       </textarea>
                                   </td>
                                 <td>Permanant Address:</td>
                                 <td>
                                       <textarea rows="5" cols="26">
                                       </textarea>
                                 </td>
                             </tr>
                             <tr>
                                 <td>Phone Number</td>
                                 <td><input type="number"></td>
                                 <td>Landline number</td>
                                 <td><input type="number"></td>
                             </tr>
                             <tr>

                             </tr>
                             <tr>
                                 <td>Date of Birth</td>
                                 <td><input type="date"></td>
                                 <td>Place</td>
                                 <td><input type="text"></td>
                             </tr>
                             <tr>
                                 <td colspan="2">Select Gender</td>
                                 <td><input type="radio" name="gen">Male</td>
                                 <td><input type="radio" name="gen">Female</td>

                             </tr>
                             <tr>
                                 <td>Hightest Qualification</td>
                                 <td>
                                     <textarea rows="5" cols="26"></textarea>
                                 </td>
                                 <td>Year of Passing</td>
                                 <td><input type="text"></td>
                             </tr>
                             <tr class="1">
                                 <td>Select Langguage</td>
                                 <td><input type="checkbox">English</td>
                                 <td><input type="checkbox">Hindi</td>
                                 <td><input type="checkbox">Marathi</td>
                             </tr>
                             <tr>
                                 <td>Select ur Hobyies</td>
                                 <td>
                                 <input type="checkbox">Slepping
                                 </td>
                                 <td>
                                     <input type="checkbox">  Eatting
                                 </td>
                                 <td>
                                     <input type="checkbox">Coading
                                 </td>
                             </tr>
                             <tr>
                                 <td>Nationlity</td>
                                 <td>
                                     <select>
                                         <option>Indian</option>
                                         <option>America</option>
                                         <option>Other</option>
                                     </select>
                                 </td>
                                 <td>Aadhar no:</td>
                                 <td> <input type="number"></td>
                                 <td>PAN no:</td>
                                 <td> <input type="number"></td>
                             </tr>
                         </tbody></table>
                     </form>
              </div>
              <div>
                  <h2 id="educational-details">Educational Details</h2>
                        <form>
                            <table width="100%">
                                <tbody><tr>
                                    <td>S.no</td>
                                    <td>Qualification</td>
                                    <td>institute</td>
                                    <td>year of passing</td>
                                    <td>Marks</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="date">
                                    </td>
                                    <td>
                                        <input type="numbert">
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="date">
                                    </td>
                                    <td>
                                        <input type="number">
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="text">
                                    </td>
                                    <td>
                                        <input type="date">
                                    </td>
                                    <td>
                                        <input type="number">
                                    </td>
                                </tr>
                            </tbody></table>


                        </form>
                  <!----Work experiance-->
                  <div id="work-experiance1">
                      <h2>Work Experiance:1</h2>
                      <form>
                          <table width="100%">
                              <tbody><tr>
                                  <td>S.no</td>
                                  <td>Company Name</td>
                                  <td>work/role</td>
                                  <td>Dutation (form)</td>
                                  <td>Dutation (to)</td>
                              </tr>
                              <tr>
                                  <td>1</td>
                                  <td>
                                      <textarea rows="5" cols="26"></textarea>
                                  </td>
                                  <td>
                                      <textarea rows="5" cols="26"></textarea>
                                  </td>
                                  <td>
                                      <input type="date">
                                  </td>
                                  <td>
                                      <input type="date">
                                  </td>
                              </tr>

                          </tbody></table>
                      </form>
                  </div>
                  <div id="work-experiance2">
                      <h2>Work Experiance:2</h2>
                      <form>
                          <table width="100%">
                              <tbody><tr>
                                  <td>S.no</td>
                                  <td>Company Name</td>
                                  <td>work/role</td>
                                  <td>Dutation (form)</td>
                                  <td>Dutation (to)</td>
                              </tr>
                              <tr>
                                  <td>2</td>
                                  <td>
                                      <textarea rows="5" cols="26"></textarea>
                                  </td>
                                  <td>
                                      <textarea rows="5" cols="26"></textarea>
                                  </td>
                                  <td>
                                      <input type="date">
                                  </td>
                                  <td>
                                      <input type="date">
                                  </td>
                              </tr>

                          </tbody></table>
                      </form>
                  </div>
                  <div id="work-experiance3">
                      <h2>Work Experiance:3</h2>
                      <form>
                          <table width="100%">
                              <tbody><tr>
                                  <td>S.no</td>
                                  <td>Company Name</td>
                                  <td>work/role</td>
                                  <td>Dutation (form)</td>
                                  <td>Dutation (to)</td>
                              </tr>
                              <tr>
                                  <td>3</td>
                                  <td>
                                      <textarea rows="5" cols="26"></textarea>
                                  </td>
                                  <td>
                                      <textarea rows="5" cols="26"></textarea>
                                  </td>
                                  <td>
                                      <input type="date">
                                  </td>
                                  <td>
                                      <input type="date">
                                  </td>
                              </tr>

                          </tbody></table>
                      </form>
                  </div>
                  <div>
                      <h2>Other</h2>
                      <form>
                          <table width="100%">
                              <tbody><tr>
                                  <td>Job Type</td>
                                  <td>
                                      <input type="radio" name="job-type" value="Permanent">Permanant
                                  </td>
                                  <td>
                                      <input type="radio" name="job-type" value="Contract">Contract
                                  </td>
                                  <td>
                                      <input type="radio" name="job-type" value="Temprary">Temprary
                                  </td>
                              </tr>
                              <tr>
                                  <td>Date of joining</td>
                                  <td><input type="date"></td>
                                  <td>Time of joining</td>
                                  <td><input type="timee"></td>
                              </tr>
                              <tr>
                                  <td>Job Location</td>
                                  <td><input type="radio" name="loc">Pune</td>
                                  <td><input type="radio" name="loc">Mumbai</td>
                                  <td><input type="radio" name="loc">Hydrabad</td>
                                  <td><input type="radio" name="loc">Bangluru</td>
                              </tr>
                              <tr>
                                  <td colspan="2">Will you Willing for to relocate in Pune?</td>
                                  <td><input type="radio" name="reloc">Yes</td>
                                  <td><input type="radio" name="reloc">No</td>
                              </tr>
                              <tr>
                                  <td colspan="">Declaration</td>
                                  <td><input type="checkbox">All Information Shared by me is correct </td>
                              </tr>
                              <tr>
                                  <td colspan="2"></td>
                                  <td colspan="">
                                    <input type="button" value="Submit" class="button">
                                    <input type="reset" value="Reset" class="button">
                                  </td>
                              </tr>
                          </tbody></table>
                      </form>
                  </div>


              </div>

    </div>



<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>