body{
    margin: 0px;
    border: 2px solid mediumpurple;
}
#main{
    font-family: "Comic Sans MS" ,sans-serif;
    color: white;
    text-align: center;
    background-color: #44b78b;
    margin: 0px;
    padding: 20px;
}
#main-div{
    background-color: #44b78b;
    width: 100%;
    height: 200px;

}
#main-form{
    text-align: center;
    padding: 10px;
}
input[type=text]{
    height: 30px;
    width: 200px;
    outline: none;
    border: 2px solid #0c4b33;
    text-align: center;
    color: #3b5998;
    font-size: 16px;
    background-color: lightgreen;
    transform: translateY(-3px);
}
label{
    text-align: center;
    color: #0c4b33;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}
#main-display{
    text-align: center;
    color: #0c4b33;
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
}