<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>Number to String</title>
    <link rel="stylesheet" href="ns.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
    <h1 id="main">Number To String </h1>
        <div id="main-div">
            <form id="main-form">
                <label for="input">Type No Here:</label>
                <input type="text" id="input" onkeyup="display()">
            </form>
            <h1 id="main-display">Your output will be here :)</h1>
        </div>
<script src="ns.js"></script>
</body>
</html>