<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <style>
        body{
            font-family: Arial, sans-serif;
            background: url("img/cube.jpg");
            background-size: cover;
        }
        .form-div{
            border: 2px solid gray;
            margin: 120px auto auto auto;
            text-align: center;
            width: 400px;
            background-color: rgba(0,0,0,0.2);
            border: 3px solid green;
            box-shadow: 5px 3px 2px lightgreen ;
        }
        h2{

            color: white;
            margin-top: 25px;
            font-size: 30px;
        }
        input[type="text"],input[type="password"]{
            height: 40px;
            width: 220px;
            text-align: center;
            border: none;
            outline: none;
            margin: 5px;
            background: transparent;
            font-size: 20px;
            border-bottom: 3px solid teal;
            color: teal;
        }
        input[type="text"]:focus,input[type="password"]:focus
        {
            color: darkgreen;
            border-bottom: 3px solid #3254e6;
        }
        ::placeholder{
            color: lightgrey;
        }
        input[type='submit']{
            background-color: teal;
            color: white;
            border: none;
            margin: 20px 0px 20px 0px;
            font-size: 20px;
            padding: 14px 35px;
            border-radius:12px ;


        }
        input[type='submit']:hover{
            background-color: #3254e6;
            box-shadow: 0 0 5px 3px slateblue;
            cursor: pointer;
            border: none;

        }


    </style>
</head>
<body>

    <!-- Login Form -->
    <div class="form-div">
                <h2>Login Here</h2>
        <form>
            <input type="text" placeholder="User Name">
            <br>
            <input type="password" placeholder="Password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>

</body>
</html>