<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Resume</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/mdb.css">
  <link rel="stylesheet" href="bootstrap/css/fontawesome-all.css">
</head>
<body>
<div id="abc">

        <div class="container mt-5 animated flipInX">
            <div class="row no-gutters">
                <div class="col-md-3 col-sm-2">
                    <img src="img/aade.png" class="img-fluid  ">
                </div>
                <div class="col-md-9 bg-info col-sm-2">
                    <div>
                        <h3 class="bg-secondary text-white display-4 p-3">Aadesh S.Kale
                            <div class="d-inline-block">
                                <a href="https://github.com/Aadeshkale" target="_blank"><i class=" fab fa-github text-dark"></i></a>
                                <a href="https://linkedin.com/in/aadeshkale" target="_blank"><i class="fab fa-linkedin text-dark "></i></a>
                            </div>

                        </h3>
                    </div>
                    <div class="d-flex">
                        <div class="col-md-4 bg-success p-5 text-center text-white">
                            <a href="#" data-toggle="collapse" data-target="#resume">
                                <i class="fa fa-graduation-cap fa fa-3x"></i> <h2>Resume</h2>
                            </a>
                        </div>
                        <div class="col-md-4 bg-warning p-5 text-center text-white">
                            <a href="#" data-toggle="collapse" data-target="#work">
                                <i class="fa fa-newspaper fa fa-3x"></i><h2>Skill</h2>
                            </a>
                        </div>
                        <div class="col-md-4 bg-danger p-5 text-center text-white">
                            <a href="#" data-toggle="collapse" data-target="#contact">
                                <i class="fa fa-envelope fa fa-3x"></i> <h2>Contact</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

                <!--Cards-->
                <div id="resume" class="collapse animated flipInY" data-parent="#abc">
                    <div class="card card-body bg-success ">
                        <a class="btn btn-outline-dark w-25" href="doc/Aade$h%20Resume.pdf"><i class="fa fa-download"></i> Download</a>
                    </div>
                </div>

                <div id="work" class="bg-dark collapse animated flipInX" data-parent="#abc">
                    <h3 class="text-white text-center">My Skills </h3>
                        <p class="text-white text-center">I have working on following Technologies</p>
                        <hr>

                        <div class="card card-body bg-warning">
                            <h4 class="text-white">HTML</h4>
                            <div class="progress">
                                <div class="progress-bar bg-teal" style="width: 85%"></div>
                            </div>
                            <h4 class="text-white">CSS</h4>
                            <div class="progress">
                                <div class="progress-bar bg-teal" style="width: 75%"></div>
                            </div>
                            <h4 class="text-white">JS</h4>
                            <div class="progress">
                                <div class="progress-bar bg-teal" style="width: 65%"></div>
                            </div>
                            <h4 class="text-white">BOOTSTRAP</h4>
                            <div class="progress">
                                <div class="progress-bar bg-teal" style="width: 55%"></div>
                            </div>
                            <h4 class="text-white">PYTHON</h4>
                            <div class="progress">
                                <div class="progress-bar bg-teal" style="width: 75%"></div>
                            </div>
                            <h4 class="text-white">MONGODB</h4>
                            <div class="progress">
                                <div class="progress-bar bg-teal" style="width: 55%"></div>
                            </div>
                        </div>
                </div>

            <div id="contact" class="bg-dark collapse animated flipInY" data-parent="#abc">

                <div class="card card-body bg-danger ">
                   <div class="text-center">
                       <h4 class="text-white"><i class="fa fa-envelope"></i>
                           Email :- aadeshkale...@gmail.com
                       </h4>
                       <h4 class="text-white"><i class="fa fa-mobile"></i>
                           Contact no :- 8421....25
                       </h4>
                       <h4 class="text-white"><i class="fab fa-github"></i>
                           Git :- https://github.com/Aadeshkale
                       </h4>
                   </div>
                </div>
            </div>

            <div class="bg-dark text-white text-center">
                <h3 class="display-4">UI/UX Developer</h3>
            </div>
        </div>
</div>

<script src="bootstrap/js/fontawesome-all.js"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="bootstrap/js/mdb.min.js"></script>
</body>
</html>