<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mini Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- MAIN HEADER -->
<header class="main-header">
    <h1>UI Brains Typing Tester App</h1>
</header>

<section class="intro-section">
    <div>
        <p>This is a typing test.
            Your goal is to duplicate the provided text,
            EXACTLY, in the field below.
            The timer starts when you start typing,
            and only stops when you match this
            text exactly. Good Luck!</p>
    </div>
</section>
<br>
<section class="text-section">
    <div class="text-section-div">
        <p>Thanks for Learning UI Technologies.</p>
    </div>
</section>

<br>
<section class="text-area-section">
    <div class="text-area-div">
        <textarea onpaste="return false" id="text-area" rows="4" cols="53" placeholder="The Clock starts when you starts typing.."></textarea>
    </div>
</section>

<br>
<section class="result-section">
    <div class="result-section-div">
        <span class="timer">
            <span id="minutes">00</span> Mins
            <span id="seconds">00</span> Secs
        </span>
        <span>
                <button type="button" id="reset">Reset</button>
            </span>
    </div>
</section>

<!-- Congratulations Section -->
<section class="cong-section">
    <div class="cong-section-div">
        <p>Congratulations !!</p>
    </div>
</section>

<footer>
    <h3>Copyright &copy; 2018 UIBrains.com</h3>
    <p>All Rights Reserved</p>
    <p>Created And Maintened by <a href="https://github.com/Aadeshkale" target="_blank"><i class="fa fa-user"> Aadesh</i></a></p>
</footer>

<script src="script.js"></script>
</body>
</html>