<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0px;
        }
        header,footer{
            background-image: url("../img/forest.jpg");
            padding: 10px;
            color: white;
            background-size: cover;
            text-align: center;
            line-height: 12px;
        }
        nav{
            background: black;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;

        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background: forestgreen;
        }
        nav ul li a.active{
            background: darkgreen;
        }
        aside {
            float: left;
            text-align: center;
            width: 200px;

        }
        aside ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/forest.jpg");
            color: white;
        }
        section{

            margin-left: 200px;
            border-left: 5px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("../img/forest.jpg") no-repeat fixed bottom ;
            background-size: cover;
            padding: 12px;
            color: white;
            margin: 7px;
            border-radius: 20px;

        }
        summary{
            outline: none;
        }

    </style>
</head>
<body>
        <!---Main header-->
        <header>
            <h1>Uibrain Technologies </h1>
            <p> The smarter way to learn</p>
        </header>
        <!---Main navigation-->
        <nav>
            <ul>
                <li>
                     <a href="#" class="active"><i class="fa fa-home">Home</a></i>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contact us</a>
                </li>
                <li>
                    <a href="#">Carieers</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">Clients</a>
                </li>
            </ul>
        </nav>
        <!---asidebar-->
        <aside>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">JQ</a></li>
                <li><a href="#">Ajax</a></li>
                <li><a href="#">bootstrap</a></li>
                <li><a href="#">Angular js</a></li>
            </ul>
        </aside>
        <!---Main content -->

         <section>
             <!--HTML-->
             <details>
                 <summary>HTML</summary>
                    <div>
                        <h3>Html</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                    </div>
             </details>
             <!--Css-->
             <details>
                 <summary>CSS</summary>
                 <div>
                     <h3>Css</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                 </div>
             </details>
             <!--JS-->
             <details>
                 <summary>JS</summary>
                 <div>
                     <h3>JS</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                 </div>
             </details>
             <!--JQ-->
             <details>
                 <summary>JQ</summary>
                 <div>
                     <h3>JQ</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                 </div>
             </details>
             <!--Ajax-->
             <details>
                 <summary>Ajax</summary>
                 <div>
                     <h3>Ajax</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                 </div>
             </details>
             <!--Bootstrap-->
             <details>
                 <summary>Bootstrap</summary>
                 <div>
                     <h3>Bootstrap</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                 </div>
             </details>
             <!--anjular-->
             <details>
                 <summary>Anjular js</summary>
                 <div>
                     <h3>Bootstrap</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid ducimus harum ipsum iusto magnam nam necessitatibus nulla numquam perferendis quam sed sint soluta, temporibus ut veniam, voluptate. A accusantium asperiores beatae fugiat minus molestiae nesciunt nostrum, odit possimus quis.</p>
                 </div>
             </details>

         </section>
        <!--main footer-->
        <footer>
            <h2>Copyrights&copy;2018,Uibrain tecnologies</h2>
            <p>All Rights Reserved</p>
            <p>Maintain by admin</p>
        </footer>
</body>
</html>
