<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice</title>
    <link rel="stylesheet" href="playui.css">
    </head>
<body>
    <header>
            <h1 class="title"><span id="header">Play</span><span id="header2">&gt;Uitech</span></h1>
                <p class="title"> Smarter Way Learn to play with UI</p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Courses</a>
            </li>
            <li>
                <a href="#">Placement's</a>
            </li>
            <li>
                <a href="#">Faq's</a>
            </li>
            <li>
                <a href="#">About Us:</a>
            </li>
        </ul>
    </nav>
    <aside>
        <ul>
            <li>
                <a href="#">HTML</a>
            </li>
            <li>
                <a href="#">CSS</a>
            </li>
            <li>
                <a href="#">JQuery</a>
            </li>
            <li>
                <a href="#">Js</a>
            </li>
            <li>
                <a href="#">Bootstrap</a>
            </li>
            <li>
                <a href="#">AngularJs</a>
            </li>
        </ul>
 </aside>




    <section>
       <details>
           <summary>HTml training</summary>
           <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum enim ullam! Blanditiis cum deleniti, doloribus illum ipsum laudantium modi mollitia nihil nulla numquam odio quam quasi similique, tempora vel vitae voluptate. Cumque facilis harum iure. Fuga laudantium nostrum nulla officia praesentium sed, temporibus! Corporis incidunt itaque labore officia reprehenderit?</p>
       </details>
        <details>
            <summary>CSS training</summary>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum enim ullam! Blanditiis cum deleniti, doloribus illum ipsum laudantium modi mollitia nihil nulla numquam odio quam quasi similique, tempora vel vitae voluptate. Cumque facilis harum iure. Fuga laudantium nostrum nulla officia praesentium sed, temporibus! Corporis incidunt itaque labore officia reprehenderit?</p>
        </details>
        <details>
            <summary>Bootstrap training</summary>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum enim ullam! Blanditiis cum deleniti, doloribus illum ipsum laudantium modi mollitia nihil nulla numquam odio quam quasi similique, tempora vel vitae voluptate. Cumque facilis harum iure. Fuga laudantium nostrum nulla officia praesentium sed, temporibus! Corporis incidunt itaque labore officia reprehenderit?</p>
        </details>
        <details>
            <summary>JQuery training</summary>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum enim ullam! Blanditiis cum deleniti, doloribus illum ipsum laudantium modi mollitia nihil nulla numquam odio quam quasi similique, tempora vel vitae voluptate. Cumque facilis harum iure. Fuga laudantium nostrum nulla officia praesentium sed, temporibus! Corporis incidunt itaque labore officia reprehenderit?</p>
        </details>
        <details>
            <summary>JS training</summary>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum enim ullam! Blanditiis cum deleniti, doloribus illum ipsum laudantium modi mollitia nihil nulla numquam odio quam quasi similique, tempora vel vitae voluptate. Cumque facilis harum iure. Fuga laudantium nostrum nulla officia praesentium sed, temporibus! Corporis incidunt itaque labore officia reprehenderit?</p>
        </details>
        <details>
            <summary>Angular js training</summary>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque earum enim ullam! Blanditiis cum deleniti, doloribus illum ipsum laudantium modi mollitia nihil nulla numquam odio quam quasi similique, tempora vel vitae voluptate. Cumque facilis harum iure. Fuga laudantium nostrum nulla officia praesentium sed, temporibus! Corporis incidunt itaque labore officia reprehenderit?</p>
        </details>









    </section>
    <footer>
        <h3 class="title">Copyrights&copy;2018</h3>
        <p class="title">All rights reserved by Play&gt;Uitech&reg;</p>
        <p class="title">Maintain and managed by Play&gt;Uitech Admin</p>

    </footer>
</body>
</html>