<!DOCTYPE HTML>
 <html>
  <head>
   <title>Calculator v0.0</title>
   <link rel="stylesheet" href="style.css">
   <script src = "jscript.js"></script>
  </head>
  <body>
  <div id="disp"></div>
  <div id="keys"> <br/>
  <button onclick="display('1')">1</button>
  <button onclick="display('2')">2</button>
  <button onclick="display('3')">3</button>
  <button onclick="display('+')">+</button>
  <br/> 
  <button onclick="display('4')">4</button>
  <button onclick="display('5')">5</button>
  <button onclick="display('6')">6</button>
  <button onclick="display('-')">-</button>
  <br/> 
  <button onclick="display('7')">7</button>
  <button onclick="display('8')">8</button>
  <button onclick="display('9')">9</button>
  <button onclick="display('*')">*</button>
  <br/>
  <button onclick="display('.')">.</button>
  <button onclick="display('0')">0</button>
  <button onclick="calculate()">=</button>
  <button onclick="display('/')">/</button>
  <br/>
  <button onclick="display('(')">(</button>
  <button onclick="display(')')">)</button>
  <button onclick="allclear()">AC</button>
  <button onclick="display('%')">%</button>
  </div>
  </body>
 </html> 